<!DOCTYPE html>
<html>
<head>

<style>
a{
	font-family: verdana;
    font-size: 24px;
    text-align: right;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
body {
    background-color: lightblue;
    background-image: url("im1.jpg");
}


h1 {
	font-family: verdana;
	font-size: 40px;
    color: white;
    text-align: center;
}

h2 {
	font-family: verdana;
	font-size: 40px;
    color: black;
    text-align: center;
}

h3 {
    font-family: verdana;
    font-size: 21px;
}	

</style>

</head>
<body>
<h1>Ashutosh Yadav</h1>
<h2>(@ashubeckham)</h2>
<h3>Want to Know me More :</h3>

<ul>
    <li><a href="https://www.instagram.com/beckhamboyashu/">Instagram</a></li>
    <br>
    <li><a href="https://www.hackerrank.com/ashubeckham?hr_r=1">HackerRank</a></li>
    <br>
    <li><a href="https://www.codechef.com/users/beckhamboyashu">CodeChef</a></li>
    <br>
    <li><a href="http://codeforces.com/profile/ashubeckham">CodeForces</a></li>
    <br>
    <li><a href="http://codeforces.com/profile/ashubeckham">CodeForces</a></li>
    <br>
    <li><a href="https://github.com/ashu-beckham">GitHub</a></li>

</ul>

</body>
</html>